<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Products.html">Products</a></li>
      </ul>
    </nav>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo non
        asperiores corporis repellat. Libero fugiat expedita illo itaque,
        aspernatur excepturi, hic earum sunt adipisci necessitatibus voluptatum
        quas non, cupiditate dicta magni! Quo at vitae facilis totam, fugit
        accusamus inventore labore officia repudiandae eius pariatur placeat
        quam, possimus ad libero!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
        voluptatem aperiam architecto labore debitis adipisci tenetur tempore
        sed tempora. Quos perspiciatis a nisi praesentium repellat recusandae
        consequuntur. Nesciunt quo quos dolores. Quasi labore animi veritatis
        excepturi ipsum dolore architecto enim nulla sit, dolor at dolores natus
        laborum consequatur, eos quam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
        perferendis voluptas accusamus modi sit eaque at assumenda eveniet, ut
        placeat, iure, accusantium eligendi consequuntur veniam maiores est
        quibusdam libero! Quia repudiandae odio ut. Voluptatum distinctio,
        voluptates excepturi laudantium nam, doloribus tenetur recusandae
        incidunt magni ullam veniam sed ex nesciunt nulla!
      </p>
    </div>
  </body>
  <style>
    * {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(48, 25, 132);
}
h1 {
  text-align: center;
  margin-top: 250px;
  color: rgb(2, 3, 0);
}
p {
  margin-bottom: 20px;
  color: rgb(211, 243, 124);
  padding-left: 30px;
  padding-right: 30px;
}

img {
  height: 200px;
  display: inline-block;
  margin-left: 50px;
}
nav {
  width: 100%;
  height: 80px;
  background-color: rgb(221, 35, 41);
}
ul {
  list-style: none;
  display: flex;
}
li {
  margin-left: 50px;
  margin-top: 30px;
}
a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

div {
  margin-top: 30px;
}
  </style>

</html>