<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Products.html">Products</a></li>
        </ul>
    </nav>
    <div>
    <img src="Lion.jpg" alt="">
    <img src="Tiger.jfif" alt="">
    <img src="cheetah.jfif" alt="">
    <img src="puma.jpg" alt="">
</div>
</body>
<style>
    * {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(48, 25, 132);
}
h1 {
  text-align: center;
  margin-top: 250px;
  color: rgb(2, 3, 0);
}
p {
  margin-bottom: 20px;
  color: rgb(204, 249, 98);
  padding-left: 30px;
  padding-right: 30px;
}

img {
  height: 200px;
  display: inline-block;
  margin-left: 50px;
}
nav {
  width: 100%;
  height: 80px;
  background-color: rgb(221, 35, 41);
}
ul {
  list-style: none;
  display: flex;
}
li {
  margin-left: 50px;
  margin-top: 30px;
}
a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

div {
  margin-top: 30px;
}
  </style>

</html>